[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "202,1373,779,1812"

[AB_Cache_{96FCFFEE-92FF-41D7-8A5C-2E1B7D4F08B1}]
Cache_Path[Path] Line0001 = "/C/Users/Localization Tester/AppData/Local/Temp/AB"
Cache_Path[Path] Line0002 = "_Cache_{96FCFFEE-92FF-41D7-8A5C-2E1B7D4F08B1}.txt"

[AB_Cache_{9236DFC5-A1BE-45C5-93F4-A12737594CB8}]
Cache_Path[Path] Line0001 = "/C/Users/Localization Tester/AppData/Local/Temp/AB"
Cache_Path[Path] Line0002 = "_Cache_{9236DFC5-A1BE-45C5-93F4-A12737594CB8}.txt"

